{
  "name": "hapi-auth-jwt2",
  "version": "4.8.0",
  "description": "Hapi.js Authentication Plugin/Scheme using JSON Web Tokens (JWT)",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwyl/hapi-auth-jwt2.git"
  },
  "keywords": [
    "Hapi.js",
    "Authentication",
    "Auth",
    "JSON Web Tokens",
    "JWT"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "contributors": [
    {
      "name": "Kevin Wu",
      "email": "kevindwusf@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwyl/hapi-auth-jwt2/issues"
  },
  "homepage": "https://github.com/dwyl/hapi-auth-jwt2",
  "dependencies": {
    "boom": "^2.8.0",
    "cookie": "^0.1.3",
    "hoek": "^2.14.0",
    "jsonwebtoken": "^5.0.4"
  },
  "peerDependencies": {
    "hapi": ">=8.x.x"
  },
  "devDependencies": {
    "aguid": "^1.0.3",
    "hapi": "^8.8.0",
    "codeclimate-test-reporter": "^0.1.0",
    "istanbul": "^0.3.17",
    "jshint": "^2.8.0",
    "pre-commit": "^1.0.10",
    "redis": "^0.12.1",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "quick": "./node_modules/tape/bin/tape ./test/*.js | node_modules/tap-spec/bin/cmd.js",
    "test": "istanbul cover ./node_modules/tape/bin/tape ./test/*.js  | node_modules/tap-spec/bin/cmd.js",
    "coverage": "istanbul cover ./node_modules/tape/bin/tape ./test/*.js && istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=6c47340a2888b54541779bd8bffcaad5577095a7ae888b72b4736fc68eb094f8 ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info",
    "start": "node example/server.js",
    "report": "open coverage/lcov-report/index.html"
  },
  "pre-commit": [
    "jshint",
    "coverage",
    "codeclimate"
  ]
}
